th, mat-header-cell {
    background-color: #73205D;
    color: white;
    font-size: 20px;
}

.mat-row:hover {
    background-color: #e4e4e4;
}

.clickedClass {
    background-color: #e4e4e4;
}

mat-cell {
    .row {
        .col {
            i {
                font-size: 20px;
            }
        }
    }
}