
.container-fluid{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.mat-form-field{
    display: unset;
}
.card-header{
    background-color: #73205D;
}
h1{
    font-size: 18px;
    color: white
}
.btn-register{
    background-color: #73205D;
    color: white;
}
.card-info{
    box-shadow: 6px 6px 10px rgb(0 0 0 / 40%);
    
}

